<style>
.gantt-chart-container {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 2px;
    margin: 2px;
    margin-bottom: 15px;
    inset-inline-end: none;
}

.gantt-chart-row {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; /* Add a gap between server charts */
}



.gantt-chart-task-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 15px;
}



.gantt-chart-task {
    background-color: aqua; 
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10vw; /* Adjust the width as needed */
    max-width: 200px; /* Limit the maximum width */
}

.gantt-chart-task-timestamp{
    
    margin-top: 5px;
    display: inline; 
}
.start-time {
    border: 5px solid black;
    border-width: 5px;
    border-radius: 5px;
    background-color: black;
    color: white;
    margin-right: 70px; /* Adjust the value as needed */

}

.end-time {
    border: 1px solid black;
    border-width: 4px;
    border-radius: 5px ;
    background-color: black;
    color: white;
  
     /* Adjust the value as needed */
    
}


.gantt-chart-task-label {
    color: black;
    font-weight: bold;
    margin-top: -5px;
}

</style>

